{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.5.0",
        "rules" : [ {
          "id" : "your-query-id",
          "name" : "your-query-id",
          "shortDescription" : { },
          "fullDescription" : { },
          "defaultConfiguration" : { },
          "properties" : {
            "kind" : "path-problem",
            "id" : "your-query-id"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-upgrades",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-cpp-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-suite-helpers",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-cpp",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-examples",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-python-examples",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-python-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-javascript-upgrades",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-python",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/onedrive/OneDrive%20-%20Singapore%20Polytechnic/Codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/onedrive/OneDrive%20-%20Singapore%20Polytechnic/Codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-javascript-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-javascript",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-python-upgrades",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/python/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-cpp-upgrades",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-examples",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-javascript-examples",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-cpp-examples",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-upgrades",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql/java/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "my-custom-codeql-query",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql-custom-queries-javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Storage/GitHub/DISMFYP2021GRP8/codeql-custom-queries-javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "results" : [ ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}